spring.datasource.url=jdbc:mysql://192.168.1.50:3308/Carlos_Acceso_Datos
spring.datasource.username=Carlos
spring.datasource.password=CastilloMC109
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update